VITE_TURNSTILE=0x4AAAAAACBur-_XZ3aaa1GZ
VITE_email_public_key=xQJRC_Iq9E2ioCsqa
VITE_email_contact_service_key=service_821x7b6
VITE_email_contact_template_key=template_qdty5ve
VITE_IP_API_URL= https://ipapi.co/json/
VITE_CURRENCY_API_URL= https://api.exchangerate-api.com/v4/latest/
VITE_CURRENCY_API_KEY= ade46125823635468899cf88
VITE_DEFAULT_LANGUAGE=en
VITE_DEFAULT_CURRENCY=USD
VITE_DEFAULT_COUNTRY=USA
VITE_DEFAULT_THEME=dark
VITE_CURRENT_URL=http://localhost:5173/
NODE_ENV = development