VITE_TURNSTILE=0x4AAAAAACBur-_XZ3aaa1GZ
VITE_email_public_key=xQJRC_Iq9E2ioCsqa
VITE_email_contact_service_key=service_mcnapbc
VITE_email_contact_template_key=template_qdty5ve
VITE_PAYMENT_URL=https://accept.paymob.com/v1/intention/
VITE_PAYMENT_AUTH_SK=egy_sk_test_8825f4e83f2d6d647e9e50961d42951a0029744b66cc3f473fb2acfd8b804100
VITE_PAYMENT_PAGE_URL=https://accept.paymob.com/unifiedcheckout/?publicKey=egy_pk_test_zsW3wyBbLm7MhdBUQgdTvoN1SvjhjJp1&clientSecret=
VITE_IP_API_URL= https://ipapi.co/json/
VITE_CURRENCY_API_URL= https://api.exchangerate-api.com/v4/latest/
VITE_CURRENCY_API_KEY= ade46125823635468899cf88
VITE_DEFAULT_LANGUAGE=en
VITE_DEFAULT_CURRENCY=USD
VITE_DEFAULT_COUNTRY=USA
VITE_DEFAULT_THEME=dark
VITE_CURRENT_URL=http://localhost:5173/
NODE_ENV = development